<HTML>
  <HEAD>
	<TITLE>Star Wars FAN PAGE</TITLE>
	<STYLE TYPE=text/css>
	aside, section, footer, nav, article, figure, figcaption {
		display: block;
		}
	body {
		color: white;
		background-color: white;
		background-image:url("background.jpg");
		background-position: center;
		margin: 0px;
		FONT-FAMILY: courier new;
		}
	.wrapper {
		width: 950px;
		margin: 0px auto 0px auto;
		border: 2px solid grey;
		background-color: #181715;
		}
	header {
		height : 220px ;
		background-image: url("logo.jpg");
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 180px;
		margin: 0px;
		}
	nav,footer {
		clear: both;
		color: white;
		background-color: grey;
		height: 30px;
		padding: 5px 0px 5px 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		TEXT-ALIGN: CENTER ;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		FONT-WEIGHT : BOLD ;
		}
	nav li a {
		color: yellow;
		}
	nav li a:hover, nav li a.current {
		color: white;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #5892C2;
		}
	aside a:hover {
		color: white;
		background-color: black;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: white;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		TEXT-ALIGN: CENTER;
		}
	section.courses {
		float: left;
		width: 659px;
		border: 5px solid #aeaca8;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		TEXT-ALIGN: CENTER;
		}
	a {
		color:grey;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		TEXT-ALIGN: CENTER;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color:yellow;
		FONT-SIZE : 20PT ;
		}	
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: center;
		width: 500px;
		height: 262px;
		padding: 5px;
		margin-right: 10%;
		margin-left: 13%;
		border: 1px solid #eeeeee;
		}
	</style>
  </HEAD>

  <BODY>
<DIV class=wrapper>
	  <Header>
	   <H1>STAR WARS FAN PAGE</H1>
	     <nav>
		<ul>
		  <li><a href="index.html" class="current">Home</a></li>
		  <li><a href="characters.html">Characters</a></li>
		  <li><a href="plane.html">The Plane</a></li>
		  <li><a href="weapon.html">The Weapon</a></li>
		</ul>
	     </nav>
	  </Header>

	<aside>
		<h3>StarWars</h3>
		<p>Created by George Lucas</p>
		<p>Original work Star Wars (1977)</p>
	  <br>
		<p>Genres</p>
		<p>Adventure, Science Fiction, Epic, Fantasy, Space Opera, Action, Science Fantasy</p>
	  <br>
	  <br>
       		<h3>Social Media</h3>
		<p>Instagram @starwars</p>
		<p>Twitter @starwars</p>
	  <br>
		<H3>Creator</H3>
	  <br>
		<img src="fit.gif" alt="GIF" />
	</aside>

	  <Section class=courses>

		<article>
                  <figure>
                    <img src="poster.jpg" alt="Gambar StarWars" />
                  </figure>

		  <hgroup>
			  <a name=StarWars><h2>StarWars</h2></a>
		  </hgroup>
			<p>Star Wars is an American epic space-opera media franchise created by George Lucas, 
                           which began with the eponymous 1977 film and quickly became a worldwide pop-culture phenomenon. 
                           The franchise has been expanded into various films and other media, including television series, video games,
                           novels, comic books, theme park attractions, and themed areas, comprising an all-encompassing fictional universe.
                           The franchise holds a Guinness World Records title for the "Most successful film merchandising franchise"</p>
		</article>
	  </Section>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2020 STAR WARS FAN PAGE</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
