<HTML>
  <HEAD>
	<TITLE>Star Wars FAN PAGE</TITLE>
	<STYLE TYPE=text/css>
	aside, section, footer, nav, article, figure, figcaption {
		display: block;
		}
	body {
		color: white;
		background-color: grey;
		background-image:url("background.jpg");
		background-position: center;
		margin: 0px;
		FONT-FAMILY: courier new;
		}
	.wrapper {
		width: 950px;
		margin: 0px auto 0px auto;
		border: 2px solid grey;
		background-color: black;
		}
	header {
		height : 220px ;
		background-image: url("logo.jpg");
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 180px;
		margin: 0px;
		}
	nav,footer {
		clear: both;
		color: white;
		background-color: grey;
		height: 30px;
		padding: 5px 0px 5px 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		TEXT-ALIGN: CENTER ;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		FONT-WEIGHT : BOLD ;
		}
	nav li a {
		color: yellow;
		margin: 0px;
		}
	nav li a:hover, nav li a.current {
		color: #aeaca8;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #5892C2;
		}
	aside a:hover {
		color: white;
		background-color: #aeaca8;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: white;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		TEXT-ALIGN: CENTER;
		}
	section.courses {
		float: left;
		width: 660px;
		border: 5px solid #aeaca8;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		TEXT-ALIGN: CENTER;
		}
	a {
		color:yellow;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		TEXT-ALIGN: CENTER;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color:yellow;
		FONT-SIZE : 20PT ;
		}	
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: center;
		width: 231px;
		height: 216px;
		padding: 5px;
		margin-right: 10%;
		margin-left: 30%;
		border: 1px solid #eeeeee;
		}
	</style>
  </HEAD>

  <BODY>
<DIV class=wrapper>
	  <Header>
	   <H1>Star Wars FAN PAGE</H1>
	     <nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="characters.html">Characters</a></li>
		  <li><a href="plane.html"class="current">The Plane</a></li>
		  <li><a href="weapon.html">The Weapon</a></li>
		</ul>
	     </nav>
	  </Header>

	<aside>
		<h2>Star Wars planes</h2>
		<a href="plane.html#MillenniumFalcon"> Millennium Falcon</a>
		<a href="plane.html#StarDestroyer"> Star Destroyer</a>
		<a href="plane.html#SlaveI"> Slave I</a>
		<a href="plane.html#Xwing"> X-Wing</a>
		<a href="plane.html#EbonHawk"> Ebon Hawk</a>
		<a href="plane.html#Ghost"> Ghost</a>
		<a href="plane.html#NabooRoyalStarship"> Naboo Royal Starship</a>
	  <br>
	  <br>
       		<h3>Social Media</h3>
		<p>Instagram @starwars</p>
	  <br>
		<p>Twitter @starwars</p>
	  <br>
		<H3>Creator</H3>
	  <br>
		<img src="fit.gif" alt="GIF" />
	</aside>

	  <Section class=courses>

		<article>
		  <hgroup>
			  <a name=MillenniumFalcon><h2>Millennium Falcon</h2></a>
		  </hgroup>

                  <figure>
                    <img src="falcon.jpg" alt="Gambar Falcon" />
                  </figure>

			<p>The Millennium Falcon is a fictional starship in the Star Wars franchise. Designed by Joe Johnston for the movie Star Wars (1977), she has subsequently appeared in The Star Wars Holiday Special (1978), The Empire Strikes Back (1980), Return of the Jedi (1983), Revenge of the Sith (2005),[1] The Force Awakens (2015), The Last Jedi (2017), Solo: A Star Wars Story (2018), and The Rise of Skywalker (2019). Additionally, the Falcon appears in a variety of Star Wars expanded universe materials, including books, comics, and games; James Luceno's novel Millennium Falcon focuses on the titular ship.[2] It also appears in the 2014 animated film The Lego Movie in Lego form, with Billy Dee Williams and Anthony Daniels reprising their roles of Lando Calrissian and C-3PO, and Keith Ferguson voicing Han Solo.</p>
		</article>

		<article>
		  <hgroup>
			  <a name=StarDestroy><h2>Star Destroy</h2></a>
		  </hgroup>

                  <figure>
                    <img src="star.jpg" alt="Gambar Star Destroy" />
                  </figure>

			<p>A single Star Destroyer could project considerable influence over a solar system in the name of the Empire: each can be deployed individually as both a forward operating base and as mobile weapon systems platform responsible for safeguarding multiple planets, trade routes and systems, and carried enough firepower to subdue an entire planetary system or annihilate a small rebel fleet.</p>
		</article>

		<article>
		  <hgroup>
			  <a name=SlaveI><h2>Slave I</h2></a>
		  </hgroup>

                  <figure>
                    <img src="slave.jpg" alt="Gambar Slave I" />
                  </figure>

			<p>The deadly Slave I was infamous for its association with Jango Fett, a bounty hunter in Mandalorian armor. Fett packed the craft with weapons, from laser cannons and projectile launchers to seismic charges. Star Wars Databank</p>
		</article>

		<article>
		  <hgroup>
			  <a name=Xwing><h2>X-Wing</h2></a>
		  </hgroup>

                  <figure>
                    <img src="xwing.jpg" alt="Gambar X Wing" />
                  </figure>

			<p>The X-wing is a versatile Rebel Alliance starfighter that balances speed with firepower. Armed with four laser cannons and two proton torpedo launchers, the X-wing can take on anything the Empire throws at it.</p>
		</article>

		<article>
		  <hgroup>
			  <a name=EbonHawk<h2>Ebon Hawk</h2></a>
		  </hgroup>

                  <figure>
                    <img src="ebon.jpg" alt="Gambar Ebon Hawk" />
                  </figure>

			<p>The Ebon Hawk was a Dynamic-class freighter and a smuggler ship that rose to fame due to its use around the time of the Jedi Civil War.</p>
		</article>

		<article>
		  <hgroup>
			  <a name=Ghost><h2>The Ghost</h2></a>
		  </hgroup>

                  <figure>
                    <img src="theghost.jpg" alt="Gambar The Ghost" />
                  </figure>

			<p>The Ghost was a modified VCX-100 light freighter owned by the Twi'lek Hera Syndulla that was used by the Spectres rebel cell during the Age of the Empire.</p>
		</article>

		<article>
		  <hgroup>
			  <a name=NabooRoyalStarship><h2>Naboo Royal Starship</h2></a>
		  </hgroup>

                  <figure>
                    <img src="royal.jpg" alt="Gambar Naboo Royal Starship" />
                  </figure>

			<p>The Naboo Royal Starship boasts a strikingly beautiful design that embodies the craftsmanship that prevailed in the peaceful years of the Republic. The polished, streamlined J-type 327 Nubian vessel lacks any offensive weaponry, but does feature strong shields and a competent hyperdrive.</p>
		</article>
		
	  </Section>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2020 Star Wars FAN PAGE</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>