<HTML>
  <HEAD>
	<TITLE>Star Wars FAN PAGE</TITLE>
	<STYLE TYPE=text/css>
	aside, section, footer, nav, article, figure, figcaption {
		display: block;
		}
	body {
		color: white;
		background-color: grey;
		background-image:url("background.jpg");
		background-position: center;
		margin: 0px;
		FONT-FAMILY: courier new;
		}
	.wrapper {
		width: 950px;
		margin: 0px auto 0px auto;
		border: 2px solid grey;
		background-color: black;
		}
	header {
		height : 220px ;
		background-image: url("logo.jpg");
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 180px;
		margin: 0px;
		}
	nav,footer {
		clear: both;
		color: white;
		background-color: grey;
		height: 30px;
		padding: 5px 0px 5px 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		TEXT-ALIGN: CENTER ;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		FONT-WEIGHT : BOLD ;
		}
	nav li a {
		color: yellow;
		margin: 0px;
		}
	nav li a:hover, nav li a.current {
		color: #aeaca8;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #5892C2;
		}
	aside a:hover {
		color: white;
		background-color: #aeaca8;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: white;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		TEXT-ALIGN: CENTER;
		}
	section.courses {
		float: left;
		width: 660px;
		border: 5px solid #aeaca8;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		TEXT-ALIGN: CENTER;
		}
	a {
		color:yellow;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		TEXT-ALIGN: CENTER;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color:yellow;
		FONT-SIZE : 20PT ;
		}	
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: center;
		width: 180px;
		height: 225px;
		padding: 5px;
		margin-right: 10%;
		margin-left: 30%;
		border: 1px solid #eeeeee;
		}
	</style>
  </HEAD>

  <BODY>
<DIV class=wrapper>
	  <Header>
	   <H1>Star Wars FAN PAGE</H1>
	     <nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="characters.html">Characters</a></li>
		  <li><a href="plane.html">The Plane</a></li>
		  <li><a href="weapon.html"class="current">The Weapon</a></li>
		</ul>
	     </nav>
	  </Header>

	<aside>
		<h2>Star Wars Lightsaber</h2>
		<a href="weapon.html#StandardLightsaber"> Standard Lightsaber</a>
		<a href="weapon.html#LightsaberPike"> Lightsaber Pike</a>
		<a href="weapon.html#CrossguardLightsaber"> Crossguard Lightsaber</a>
		<a href="weapon.html#ShotostyleLightsaber"> Shoto-style Lightsaber</a>
	  <br>
	  <br>
       		<h3>Social Media</h3>
		<p>Instagram @starwars</p>
	  <br>
		<p>Twitter @starwars</p>
	  <br>
		<H3>Creator</H3>
	  <br>
		<img src="fit.gif" alt="GIF" />
	</aside>

	  <Section class=courses>

		<article>
		  <hgroup>
			  <a name=StandardLightsaber><h2>Standard Lightsaber</h2></a>
		  </hgroup>

                  <figure>
                    <img src="light.jpg" alt="Gambar Standard Lightsaber" />
                  </figure>

			<p>By far the easiest to use and the most common type of hilt seen in the galaxy.</p>
		</article>

		<article>
		  <hgroup>
			  <a name=LightsaberPike><h2>Lightsaber Pike</h2></a>
		  </hgroup>

                  <figure>
                    <img src="pike.jpg" alt="Gambar LightsaberPike" />
                  </figure>

			<p>Similar to the double-bladed lightsaber, the lightsaber pike featured two blades (yellow hued) at each end of a staff. It was used by the Jedi Temple Guards</p>
		</article>

		<article>
		  <hgroup>
			  <a name=CrossguardLightsaber><h2>Crossguard Lightsaber</h2></a>
		  </hgroup>

                  <figure>
                    <img src="crossguard.jpg" alt="Gambar Crossguard Lightsaber" />
                  </figure>

			<p>The crossguard lightsaber was a type of lightsaber that emitted one or two additional, smaller blades on the sides of the primary blade. Variants of the crossguard lightsaber design included the forked lightsaber and the vented lightsaber</p>
		</article>

		<article>
		  <hgroup>
			  <a name=ShotostyleLightsaber<h2>Shoto-style Lightsaber</h2></a>
		  </hgroup>

                  <figure>
                    <img src="shoto.jpg" alt="Gambar Shoto-style Lightsaber" />
                  </figure>

			<p>Shoto lightsabers were miniaturized lightsabers. They were used by diminutive combatants like Yoda, whose stature made it impractical to wield a full-scale lightsaber, and also as off-hand weapons for those duelists who employed twin-bladed techniques, like Ahsoka Tano.</p>
		</article>
	 
	 </Section>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2020 Star Wars FAN PAGE</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
